DAM-DRUG Phase 4 — Consensus Filter Report
Generated: 2026-03-24
======================================================================

Thresholds applied:
  PPARG_1FM9_LBD_prep                  Vina ≤ -6.5  |  CNN ≥ 0.7
  IRF8_AF2_DBD_prep                    Vina ≤ -6.5  |  CNN ≥ 0.7
  MAF_4EOT_bZIP_prep                   Vina ≤ 0.0  |  CNN ≥ 0.75
  RUNX1_1LJM_Runt_prep                 Vina ≤ -5.5  |  CNN ≥ 0.7
  BHLHE41_AF2_bHLH_prep                Vina ≤ -5.5  |  CNN ≥ 0.7
  IKZF1_8RQC_CRBN                      Vina ≤ 0.0  |  CNN ≥ 99.0

Scoring: composite = 0.4×(Vina/10) + 0.6×CNN  [CNN-weighted per Wong 2022]
Promiscuity flag: consensus hits in ≥ 3 targets

──────────────────────────────────────────────────────────────────────
  PPARG_1FM9_LBD_prep
  Threshold: Vina ≤ -6.5  |  CNN ≥ 0.7
  Passing: 21   Shortlisted for MM-GBSA: 10

    #  ChEMBL                   Vina      CNN     Comp  Flag
  ---  --------------------  -------  -------  -------  ----
    1  CHEMBL898               -8.77   0.9554   0.9239  
    2  CHEMBL1201203           -8.73   0.9453   0.9163  
    3  CHEMBL1256841           -8.66   0.9445   0.9131  
    4  CHEMBL294199            -8.18   0.9452   0.8941  
    5  CHEMBL282052            -9.12   0.8625   0.8823  
    6  CHEMBL439849            -8.68   0.8885   0.8802  
    7  CHEMBL490               -9.82   0.7749   0.8577  
    8  CHEMBL41355             -8.25   0.8726   0.8534  
    9  CHEMBL108               -8.21   0.8704   0.8508  
   10  CHEMBL53                -8.06   0.8244   0.8171  
       ... 11 more passing compounds not shortlisted

──────────────────────────────────────────────────────────────────────
  IRF8_AF2_DBD_prep
  Threshold: Vina ≤ -6.5  |  CNN ≥ 0.7
  Passing: 7   Shortlisted for MM-GBSA: 5

    #  ChEMBL                   Vina      CNN     Comp  Flag
  ---  --------------------  -------  -------  -------  ----
    1  CHEMBL1568698           -6.59   0.7717   0.7267  
    2  CHEMBL490               -6.68   0.7484   0.7161  
    3  CHEMBL2103837           -6.71   0.7411   0.7130  
    4  CHEMBL42                -6.70   0.7401   0.7122  
    5  CHEMBL646               -6.54   0.7401   0.7055  
       ... 2 more passing compounds not shortlisted

──────────────────────────────────────────────────────────────────────
  MAF_4EOT_bZIP_prep
  Threshold: Vina ≤ 0.0  |  CNN ≥ 0.75
  Passing: 2   Shortlisted for MM-GBSA: 2

    #  ChEMBL                   Vina      CNN     Comp  Flag
  ---  --------------------  -------  -------  -------  ----
    1  CHEMBL982               -4.78   0.7574   0.6455  
    2  CHEMBL1256841           -4.54   0.7731   0.6454  

──────────────────────────────────────────────────────────────────────
  RUNX1_1LJM_Runt_prep
  Threshold: Vina ≤ -5.5  |  CNN ≥ 0.7
  Passing: 5   Shortlisted for MM-GBSA: 5

    #  ChEMBL                   Vina      CNN     Comp  Flag
  ---  --------------------  -------  -------  -------  ----
    1  CHEMBL898               -5.72   0.8112   0.7157  
    2  CHEMBL396778            -5.55   0.7848   0.6928  
    3  CHEMBL16                -5.66   0.7614   0.6832  
    4  CHEMBL53                -5.83   0.7356   0.6745  
    5  CHEMBL1089318           -5.79   0.7435   0.6777  ⚠ promiscuous

──────────────────────────────────────────────────────────────────────
  BHLHE41_AF2_bHLH_prep
  Threshold: Vina ≤ -5.5  |  CNN ≥ 0.7
  Passing: 4   Shortlisted for MM-GBSA: 4

    #  ChEMBL                   Vina      CNN     Comp  Flag
  ---  --------------------  -------  -------  -------  ----
    1  CHEMBL1086              -6.00   0.8047   0.7229  
    2  CHEMBL1201168           -6.14   0.7665   0.7056  
    3  CHEMBL285674            -5.95   0.7326   0.6776  
    4  CHEMBL982               -6.04   0.7154   0.6709  

──────────────────────────────────────────────────────────────────────
  IKZF1_8RQC_CRBN
  Threshold: Vina ≤ 0.0  |  CNN ≥ 99.0
  Passing: 0   Shortlisted for MM-GBSA: 0

    #  ChEMBL                   Vina      CNN     Comp  Flag
  ---  --------------------  -------  -------  -------  ----

======================================================================
Total shortlisted for MM-GBSA: 26 compounds

Notes:
  - BHLHE41/RUNX1/MAF: low Vina scores reflect shallow pockets; treat
    with caution — MM-GBSA will arbitrate.
  - IKZF1: EXCLUDED from MM-GBSA. All 4 CNN hits (CHEMBL278819/minaprine,
    CHEMBL1214124/perampanel, CHEMBL220492, CHEMBL1201/thiothixene) lack the
    glutarimide pharmacophore required for CRBN binding. CNS drug library is
    pharmacophore-incompatible with CRBN-IKZF1 molecular glue pocket.
    Requires dedicated IMiD-analogue library or de novo design (DeLinker).
  - Promiscuous compounds flagged but not excluded; selectivity
    analysis (Step 4.12) required before advancement.
  - Next step: 17_run_mmpbsa.py (MM-GBSA on shortlisted compounds)
