CN1CCC[C@H]1c1cccnc1	NICOTINE
CN1CCN2c3ccccc3Cc3ccccc3C2C1	MIANSERIN
CN(C)CCCN1c2ccccc2CCc2ccccc21	IMIPRAMINE
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	DIAZEPAM
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	PHENYTOIN
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CLOMIPRAMINE
CC(=O)Oc1ccccc1C(=O)O	ASPIRIN
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	TRIFLUOPERAZINE
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	THIOPENTAL
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	CYCLOBARBITAL
C=CCC1(C(C)C#CCC)C(=O)NC(=O)N(C)C1=O	METHOHEXITAL
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	PHENOBARBITAL
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	FLUOXETINE
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CLOZAPINE
CNCCC=C1c2ccccc2CCc2ccccc21	NORTRIPTYLINE
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	SECOBARBITAL
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	PENTOBARBITAL
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	AMOBARBITAL
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	HEXOBARBITAL
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	APROBARBITAL
CCC1(CC)C(=O)NC(=O)N(C)C1=O	METHARBITAL
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	CHLORDIAZEPOXIDE
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	CLONAZEPAM
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	MELATONIN
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	BUSPIRONE
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	MOLINDONE
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	APOMORPHINE
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	HALOPERIDOL
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	MORPHINE
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]341	CODEINE
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHLORPROMAZINE
CNCCCN1c2ccccc2CCc2ccccc21	DESIPRAMINE
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	PAROXETINE
CCN(CC)CC(=O)Nc1c(C)cccc1C	LIDOCAINE
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	ETIDOCAINE
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	RISPERIDONE
COc1ccc2cccc(CCNC(C)=O)c2c1	AGOMELATINE
Nc1c2c(nc3ccccc13)CCCC2	TACRINE
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	DONEPEZIL
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	SERTINDOLE
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	FLUNITRAZEPAM
CC(C)c1cccc(C(C)C)c1O	PROPOFOL
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	PERGOLIDE
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	ILOPERIDONE
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	NEOSTIGMINE
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	REBOXETINE
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CITALOPRAM
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C	PILOCARPINE
NC(=O)N1c2ccccc2C=Cc2ccccc21	CARBAMAZEPINE
CN1Cc2c(N)cccc2C(c2ccccc2)C1	NOMIFENSINE
CN(C)CCCN1c2ccccc2Sc2ccccc21	PROMAZINE
CC(=O)Nc1ccc(O)cc1	ACETAMINOPHEN
Cn1c(=O)c2c(ncn2C)n(C)c1=O	CAFFEINE
CCOc1ccc(NC(C)=O)cc1	PHENACETIN
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	PERPHENAZINE
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	OXAZEPAM
CCN(CC)CCOC(=O)c1ccc(N)cc1	PROCAINE
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	LORAZEPAM
CCCN(CCC)CCc1cccc2c1CC(=O)N2	ROPINIROLE
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	FENTANYL
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	LOFEXIDINE
Cc1cccc(N2CC(CO)OC2=O)c1	TOLOXATONE
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	NALTREXONE
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	MEPERIDINE
Cc1ccccc1-n1c(C)nc2ccccc2c1=O	METHAQUALONE
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	TRAZODONE
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	NEFAZODONE
CN(C)CCC=C1c2ccccc2CCc2ccccc21	AMITRIPTYLINE
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	SUMATRIPTAN
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	ALFENTANIL
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1	RIVASTIGMINE
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	VENLAFAXINE
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	ATOMOXETINE
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	TRIMIPRAMINE
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	TRIAZOLAM
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	METHADONE
Clc1cccc(Cl)c1NC1=NCCN1	CLONIDINE
CN1CCN2c3ncccc3Cc3ccccc3C2C1	MIRTAZAPINE
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	MIDAZOLAM
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	REMOXIPRIDE
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	OXYCODONE
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	SUFENTANIL
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	GALANTAMINE
NC12CC3CC(CC(C3)C1)C2	AMANTADINE
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	ALPRAZOLAM
CNCCCC12CCC(c3ccccc31)c1ccccc12	MAPROTILINE
CNCCCC1c2ccccc2C=Cc2ccccc21	PROTRIPTYLINE
CCOC(=O)c1cncn1[C@H](C)c1ccccc1	ETOMIDATE
CN1C(=O)CC(C)(c2ccccc2)C1=O	METHSUXIMIDE
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	TETRACAINE
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	MINAPRINE
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	ZIPRASIDONE
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	OLANZAPINE
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	QUETIAPINE
Cc1c(C(C)C)c(=O)n(-c2ccccc2)n1C	PROPYPHENAZONE
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	FLUPHENAZINE
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	PROCHLORPERAZINE
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	LAMOTRIGINE
CNC1(c2ccccc2Cl)CCCCC1=O	KETAMINE
Nc1nc2ccc(OC(F)(F)F)cc2s1	RILUZOLE
NS(=O)(=O)Cc1noc2ccccc12	ZONISAMIDE
Cc1cccc([C@H](C)c2c[nH]cn2)c1C	DEXMEDETOMIDINE
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3	BUTORPHANOL
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	BROTIZOLAM
COC(=O)C(c1ccccc1)C1CCCCN1	METHYLPHENIDATE
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	ESTAZOLAM
CN1C(=O)CC(c2ccccc2)C1=O	PHENSUXIMIDE
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	GEPIRONE
CC12CC3CC(C)(C1)CC(N)(C3)C2	MEMANTINE
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	ZIMELDINE
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	FLUVOXAMINE
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	DEXMETHYLPHENIDATE
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	LOXAPINE
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	AMINOPYRINE
CC1=NN(c2ccccc2)C(=O)C1	EDARAVONE
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N	EZOGABINE
CCC1(c2ccccc2)C(=O)NCNC1=O	PRIMIDONE
CCC1(c2ccccc2)NC(=O)N(C)C1=O	MEPHENYTOIN
C#CCN[C@@H]1CCc2ccccc21	RASAGILINE
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	BUPROPION
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@]314	NALBUPHINE
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	DEXTROMETHORPHAN
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	HYDROXYZINE
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	DIFLUNISAL
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	RIZATRIPTAN
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	ZOLPIDEM
NC(=O)NC(=O)Cc1ccccc1	PHENACEMIDE
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	TRYPTOPHAN
FC(F)(F)C(Cl)Br	HALOTHANE
NCC1(CC(=O)O)CCCCC1	GABAPENTIN
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	LACOSAMIDE
CCCN[C@H]1CCc2nc(N)sc2C1	PRAMIPEXOLE
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	CAPSAICIN
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1	ENTACAPONE
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	OXYMORPHONE
CCN(CC)C(=S)SSC(=S)N(CC)CC	DISULFIRAM
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	TEMAZEPAM
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	FLURAZEPAM
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC1CC1	PRAZEPAM
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F	HALAZEPAM
C#CCN(C)[C@H](C)Cc1ccccc1	SELEGILINE
CCCC(C)(COC(N)=O)COC(N)=O	MEPROBAMATE
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	NALMEFENE
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	CLOBAZAM
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	REMIFENTANIL
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	LEVODOPA
CCOc1ccccc1OCC1CNCCO1	VILOXAZINE
CCn1c(=O)c2c(nc(/C=C/c3ccc(OC)c(OC)c3)n2C)n(CC)c1=O	ISTRADEFYLLINE
CC(C)C[C@H](CN)CC(=O)O	PREGABALIN
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	METHYSERGIDE
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	OXCARBAZEPINE
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	MOCLOBEMIDE
CN(C)CC(Oc1ccccc1)Oc1ccccc1	MEDIFOXAMINE
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	PROCYCLIDINE
CCNC(C)Cc1cccc(C(F)(F)F)c1	FENFLURAMINE
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2	ACETOPHENAZINE
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	DIBUCAINE
Cc1cccc(C)c1NC(=O)C1CCCCN1C	MEPIVACAINE
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	MESORIDAZINE
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC	ARTICAINE
NC(=O)OCC(COC(N)=O)c1ccccc1	FELBAMATE
CCN1C(=O)NC(c2ccccc2)C1=O	ETHOTOIN
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	BUPIVACAINE
CCC1(C)OC(=O)N(C)C1=O	PARAMETHADIONE
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	BIPERIDEN
CCC1(c2ccccc2)CCC(=O)NC1=O	GLUTETHIMIDE
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	DROPERIDOL
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	ARIPIPRAZOLE
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	AMOXAPINE
CN(C)C(=O)Oc1ccc[n+](C)c1	PYRIDOSTIGMINE
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1	DESVENLAFAXINE
CCN(CC)C(=O)[C@@]1(c2ccccc2)C[C@H]1CN	LEVOMILNACIPRAN
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C	PENTAZOCINE
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21	AMINEPTINE
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	DULOXETINE
NC1=NC(=O)C(c2ccccc2)O1	PEMOLINE
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	TETRABENAZINE
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	ZOLMITRIPTAN
CCCNC(C)C(=O)Nc1ccccc1C	PRILOCAINE
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	THIOTHIXENE
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	RAMELTEON
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	ZOPICLONE
FC(F)OC(Cl)C(F)(F)F	ISOFLURANE
FC(F)OC(F)(F)C(F)Cl	ENFLURANE
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12	GLAFENINE
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1	NARATRIPTAN
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	FROVATRIPTAN
CC[C@@H](C(N)=O)N1CCCC1=O	LEVETIRACETAM
CCCN(CCc1cccs1)[C@H]1CCc2c(O)cccc2C1	ROTIGOTINE
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	TOLCAPONE
CC1OC2(CS1)CN1CCC2CC1	CEVIMELINE
COC(F)(F)C(Cl)Cl	METHOXYFLURANE
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	VILAZODONE
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	MODAFINIL
C[C@@]1(C(=O)N[C@@H](CCC(=O)O)C(=O)O)CCCN1C(=O)CN	TROFINETIDE
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	COCAINE
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	BREXANOLONE
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1	TOPIRAMATE
C[C@H](NCc1ccc(OCc2cccc(F)c2)cc1)C(N)=O	SAFINAMIDE
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	AMISULPRIDE
CN[C@]1(c2ccccc2Cl)CCCCC1=O	ESKETAMINE
CC(C[N+](C)(C)C)OC(N)=O	BETHANECHOL
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	TRIHEXYPHENIDYL
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	FIPEXIDE
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	FLUPIRTINE
COC1=C(OC)C(=O)C(CCCCCCCCCCO)=C(C)C1=O	IDEBENONE
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5	HYDROMORPHONE
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	ALMOTRIPTAN
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	ESCITALOPRAM
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	ELETRIPTAN
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1	LEVOMETHADYL ACETATE
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	ZALEPLON
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	ESZOPICLONE
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	MILNACIPRAN
CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5	BUPRENORPHINE
Cc1ncc(CSSCc2cnc(C)c(O)c2CO)c(CO)c1O	PYRITINOL
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@@]341	DIHYDROCODEINE
Clc1ccc(CCCOCCCN2CCCCC2)cc1	PITOLISANT
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	PALIPERIDONE
CC/C=C(\C)C1(CC)C(=O)NC(=O)NC1=O	VINBARBITAL
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O	HEPTABARBITAL
C[C@@]12CCCCC[C@@H](Cc3ccc(O)cc31)[C@@H]2N	DEZOCINE
CN1[C@@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@H]1[C@@H]1O[C@@H]12	SCOPOLAMINE
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2	LEVOMEPROMAZINE
CCC[C@@H]1CC(=O)N([C@@H](CC)C(N)=O)C1	BRIVARACETAM
c1cnc2cc3c(cc2n1)[C@@H]1CNC[C@H]3C1	VARENICLINE
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	ROPIVACAINE
Cc1c(Cl)c(C)[n+]([O-])c(Cl)c1-c1noc(-c2cc(O)c(O)c([N+](=O)[O-])c2)n1	OPICAPONE
Cc1ccc(-n2nccn2)c(C(=O)N2CCN(c3nc4cc(Cl)ccc4o3)CC[C@H]2C)c1	SUVOREXANT
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	CHLOROPROCAINE
FCOC(C(F)(F)F)C(F)(F)F	SEVOFLURANE
FC(F)OC(F)C(F)(F)F	DESFLURANE
CCC1(CC)C(=O)NCC(C)C1=O	METHYPRYLON
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O	TALBUTAL
CCC(C)C(C)(COC(N)=O)COC(N)=O	MEBUTAMATE
Cc1ccccc1C(OCCN(C)C)c1ccccc1.Cl	ORPHENADRINE HYDROCHLORIDE
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	CABERGOLINE
Cc1cc(C(=O)NNCc2ccccc2)no1	ISOCARBOXAZID
NC(=O)C[S@@+]([O-])C(c1ccccc1)c1ccccc1	ARMODAFINIL
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	LEVOBUPIVACAINE
CN1[C@@H]2CC[C@H]1C[C@@H](OC(c1ccccc1)c1ccccc1)C2	BENZTROPINE
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	PROPIOMAZINE
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1	DYCLONINE
C[C@@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCCN	LISDEXAMFETAMINE
CC(=O)NCCCS(=O)(=O)O	ACAMPROSATE
O=P(O)(O)OCC(Cl)(Cl)Cl	TRICLOFOS
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	FOSPHENYTOIN
CCOC(=O)C1(c2ccccc2)CCN(CCc2ccc(N)cc2)CC1	ANILERIDINE
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	RUFINAMIDE
CC[C@@H](c1cccc(O)c1)[C@@H](C)CN(C)C	TAPENTADOL
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	PROPOXYPHENE
N#Cc1ccccc1-c1cc(-c2ccccn2)cn(-c2ccccc2)c1=O	PERAMPANEL
O=C1[C@@H]2[C@H]3CC[C@H](C3)[C@@H]2C(=O)N1C[C@@H]1CCCC[C@H]1CN1CCN(c2nsc3ccccc23)CC1	LURASIDONE
COc1cccc(C2(O)CCCCC2CN(C)C)c1	TRAMADOL
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	NIALAMIDE
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21	DIBENZEPIN
CC(C)C(Br)C(=O)NC(N)=O	BROMISOVALUM
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C	GANAXOLONE
CN(C)CCC=C1c2ccccc2COc2ccccc21	DOXEPIN
CCOc1ccc(NC(=O)CC(C)O)cc1	BUCETIN
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2	STIRIPENTOL
CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(c3cccc(Cl)c3Cl)CC2)CC1	CARIPRAZINE
CCC(=O)NC[C@@H]1C[C@H]1c1cccc2c1CCO2	TASIMELTEON
O=C(O)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1	TAFAMIDIS
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	VORTIOXETINE
C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O	PROXIBARBAL
CCCOC(=O)Cc1ccc(OCC(=O)N(CC)CC)c(OC)c1	PROPANIDID
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC	VERALIPRIDE
O=c1ccc2ccc(OCCCCN3CCN(c4cccc5sccc45)CC3)cc2[nH]1	BREXPIPRAZOLE
[O-][n+]1cccc(/C(Cl)=N/OC[C@H](O)CN2CCCCC2)c1	ARIMOCLOMOL
CC(C)COc1ccc(CNC(=O)N(Cc2ccc(F)cc2)C2CCN(C)CC2)cc1	PIMAVANSERIN
COc1cc2c(cc1OC)[C@H]1C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN1CC2	VALBENAZINE
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1	OLICERIDINE
CN1CCC(C(=O)c2cccc(NC(=O)c3c(F)cc(F)cc3F)n2)CC1	LASMIDITAN
[2H]C([2H])([2H])Oc1cc2c(cc1OC([2H])([2H])[2H])C1CC(=O)C(CC(C)C)CN1CC2	DEUTETRABENAZINE
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	ASENAPINE
CN1CCN2c3c(cccc31)[C@@H]1CN(CCCC(=O)c3ccc(F)cc3)CC[C@@H]12	LUMATEPERONE
Cc1ncc(OC[C@@]2(c3cccc(F)c3)C[C@H]2C(=O)Nc2ccc(F)cn2)c(C)n1	LEMBOREXANT
Cc1c(N(C)CS(=O)(=O)[O-])c(=O)n(-c2ccccc2)n1C.O.[Na+]	DIPYRONE
N[C@@H]1C[C@H]1c1ccccc1.N[C@H]1C[C@@H]1c1ccccc1	TRANYLCYPROMINE
NC(=O)O[C@@H](Cn1ncnn1)c1ccccc1Cl	CENOBAMATE
C[C@@]1(O)CC[C@H]2[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4cc(C#N)cn4)CC[C@@H]32)C1	ZURANOLONE
COC(=O)CC[C@@H]1N=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21	REMIMAZOLAM
COc1ccc(-n2nccn2)c(C(=O)N2CCC[C@@]2(C)c2nc3c(C)c(Cl)ccc3[nH]2)c1	DARIDOREXANT
NC(=O)OC[C@H](N)Cc1ccccc1	SOLRIAMFETOL
